<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link hrel="stylesheet" href="stylesheet.css">
    <title>Mapa São Miguel</title>
</head>
<body>
    <h1 class="h1">Mapa São Miguel</h1>
    <img src="mapa_sao_miguel_22-01-scaled.jpg" alt="Mapa São Miguel"  usemap="#mapa_sao_miguel_22-01-scaled">

    <map name="mapa_sao_miguel_22-01-scaled">
        <area  alt="lagoadofogo"  href="lagoadofogo.html" coords="1292,708,1356,765" shape="rect">
        <area  alt="lagoasetecidades"  href="lagoasetecidades.html" coords="288,284,406,446" shape="rect">
        <area  alt="furnas"  href="lagoafurnas.html" coords="1735,686,1802,780" shape="rect">
      </map>
</body>
</html>